{
  "name": "Opticolor",
  "version": "0.0.0",
  "dependencies": {
    "chroma-js": "~1.1.1",
    "color-thief": "~2.0.1",
    "ionic": "v1.0.0-rc.3",
    "ionic-color-picker": "~1.0.3",
    "ionic-zoom-view": "~2.0.0",
    "jr-crop": "~1.1.2",
    "ng-colorwheel": "~0.1.4",
    "ngCordova": "v0.1.14-alpha"
  },
  "devDependencies": {
    "angular-mocks": "~1.3.6",
    "angular-scenario": "~1.3.6"
  },
  "resolutions": {
    "angular": ">= 1.3.6"
  }
}
